#
# Boards.txt file for XBeeBoot platforms, in format for Arduino 1.5.x and later.
#
# See: http://github.com/Arduino/arduino/

name=[XBeeBoot]
version=6.2

##############################################################
##  XBeeBoot on 28-pin processors (atmega8/88/168/328/etc)

menu.cpu=Processor
menu.mhz=CPU Speed

xbeeboot28.name=XBeeBoot on 28-pin cpus

xbeeboot28.upload.tool=arduino:avrdude
xbeeboot28.upload.protocol=arduino
xbeeboot28.upload.speed=115200

xbeeboot28.bootloader.tool=arduino:avrdude
xbeeboot28.bootloader.low_fuses=0xF7
xbeeboot28.bootloader.unlock_bits=0x0F
xbeeboot28.bootloader.lock_bits=0x2F
xbeeboot28.build.f_cpu=16000000L


#
# Other Clock speeds.
#  For 8MHz using the internal RC Oscillator, we adjust fuses, use the same
#  bootloader binary, and halve the upload rate.
#
xbeeboot28.menu.mhz.16MHz=16MHz
xbeeboot28.menu.mhz.16MHz.upload.speed=115200
xbeeboot28.menu.mhz.8MHz=8MHz (int)
xbeeboot28.menu.mhz.8MHz.build.f_cpu=8000000L
xbeeboot28.menu.mhz.8MHz.bootloader.low_fuses=0xE2
xbeeboot28.menu.mhz.8MHz.upload.speed=57600
xbeeboot28.menu.mhz.1MHz=1MHz (int)
xbeeboot28.menu.mhz.1MHz.build.f_cpu=1000000L
xbeeboot28.menu.mhz.1MHz.bootloader.low_fuses=0x62
xbeeboot28.menu.mhz.1MHz.upload.speed=9600

# xbeeboot platforms should be UNO-like more than anything else.
xbeeboot28.build.board=AVR_UNO
xbeeboot28.build.core=arduino:arduino
xbeeboot28.build.variant=arduino:standard


## XBeeBoot for ATmega328p
## ---------------------------------------------
xbeeboot28.menu.cpu.atmega328p=ATmega328p
xbeeboot28.menu.cpu.atmega328p.upload.maximum_size=32256
xbeeboot28.menu.cpu.atmega328p.upload.maximum_data_size=2048

xbeeboot28.menu.cpu.atmega328p.bootloader.low_fuses=0xFF
xbeeboot28.menu.cpu.atmega328p.bootloader.high_fuses=0xDC
xbeeboot28.menu.cpu.atmega328p.bootloader.extended_fuses=0x05
xbeeboot28.menu.cpu.atmega328p.bootloader.file=xbeeboot/xbeeboot_atmega328.hex

xbeeboot28.menu.cpu.atmega328p.build.mcu=atmega328p

## XBeeBoot for ATmega328
## ---------------------------------------------
xbeeboot28.menu.cpu.atmega328=ATmega328
xbeeboot28.menu.cpu.atmega328.upload.maximum_size=32256
xbeeboot28.menu.cpu.atmega328.upload.maximum_data_size=2048
xbeeboot28.menu.cpu.atmega328.bootloader.low_fuses=0xFF
xbeeboot28.menu.cpu.atmega328.bootloader.high_fuses=0xDC
xbeeboot28.menu.cpu.atmega328.bootloader.extended_fuses=0x05
xbeeboot28.menu.cpu.atmega328.bootloader.file=xbeeboot/xbeeboot_atmega328.hex
# lie!  Arduino wise, these are compatible
xbeeboot28.menu.cpu.atmega328.build.mcu=atmega328p


## XBeeBoot ATmega168
## ---------------------------------------------
xbeeboot28.menu.cpu.atmega168=ATmega168

xbeeboot28.menu.cpu.atmega168.upload.maximum_size=15872
xbeeboot28.menu.cpu.atmega168.upload.maximum_data_size=1024

xbeeboot28.menu.cpu.atmega168.bootloader.high_fuses=0xDD
xbeeboot28.menu.cpu.atmega168.bootloader.extended_fuses=0xFC
xbeeboot28.menu.cpu.atmega168.bootloader.file=xbeeboot/xbeeboot_atmega168.hex

xbeeboot28.menu.cpu.atmega168.build.mcu=atmega168

## ---------------------------------------------
xbeeboot28.menu.cpu.atmega168p=ATmega168p

xbeeboot28.menu.cpu.atmega168p.upload.maximum_size=15872
xbeeboot28.menu.cpu.atmega168p.upload.maximum_data_size=1024

xbeeboot28.menu.cpu.atmega168p.bootloader.high_fuses=0xDD
xbeeboot28.menu.cpu.atmega168p.bootloader.extended_fuses=0xFC
xbeeboot28.menu.cpu.atmega168p.bootloader.file=xbeeboot/xbeeboot_atmega168.hex

xbeeboot28.menu.cpu.atmega168p.build.mcu=atmega168p


## xbeeboot for ATmega8
## ---------------------------------------------
xbeeboot28.menu.cpu.atmega8=ATmega8

xbeeboot28.menu.cpu.atmega8.upload.maximum_size=7680
xbeeboot28.menu.cpu.atmega8.upload.maximum_data_size=1024

xbeeboot28.menu.cpu.atmega8.bootloader.high_fuses=0xCC
xbeeboot28.menu.cpu.atmega8.bootloader.low_fuses=0xBF
xbeeboot28.menu.cpu.8MHz.bootloader.low_fuses=0xE2
# xbeeboot28.menu.cpu.atmega8.bootloader.extended_fuses=0x00
xbeeboot28.menu.cpu.atmega8.bootloader.file=xbeeboot/xbeeboot_atmega8.hex

xbeeboot28.menu.cpu.atmega8.build.mcu=atmega8

## Atmega88
## ---------------------------------------------
xbeeboot28.menu.cpu.atmega88=ATmega88

xbeeboot28.menu.cpu.atmega88.upload.maximum_size=7680
xbeeboot28.menu.cpu.atmega88.upload.maximum_data_size=1024

xbeeboot28.menu.cpu.atmega88.bootloader.high_fuses=0xDD
xbeeboot28.menu.cpu.atmega88.bootloader.extended_fuses=0xFC
xbeeboot28.menu.cpu.atmega88.bootloader.file=xbeeboot/xbeeboot_atmega88.hex

xbeeboot28.menu.cpu.atmega88.build.mcu=atmega88p


##############################################################
## XBeeBoot on 32pin (SMT) CPUs (Nano, Pro Micro, etc.)
##############################################################

xbeeboot32.name=XBeeBoot on 32-pin cpus

xbeeboot32.upload.tool=arduino:avrdude
xbeeboot32.upload.protocol=arduino
xbeeboot32.upload.speed=115200

xbeeboot32.bootloader.tool=arduino:avrdude
xbeeboot32.bootloader.low_fuses=0xF7
xbeeboot32.bootloader.unlock_bits=0x2F
xbeeboot32.bootloader.lock_bits=0x0F
xbeeboot32.build.f_cpu=16000000L

#
# Other Clock speeds.
#  For 8MHz using the internal RC Oscillator, we adjust fuses, use the same
#  bootloader binary, and halve the upload rate.
#
xbeeboot32.menu.mhz.16MHz=16MHz
xbeeboot32.menu.mhz.16MHz.upload.speed=115200
xbeeboot32.menu.mhz.8MHz=8MHz (int)
xbeeboot32.menu.mhz.8MHz.build.f_cpu=8000000L
xbeeboot32.menu.mhz.8MHz.bootloader.low_fuses=0xE2
xbeeboot32.menu.mhz.8MHz.upload.speed=57600
xbeeboot32.menu.mhz.1MHz=1MHz (int)
xbeeboot32.menu.mhz.1MHz.build.f_cpu=1000000L
xbeeboot32.menu.mhz.1MHz.bootloader.low_fuses=0x62
xbeeboot32.menu.mhz.1MHz.upload.speed=9600

# xbeeboot platforms should be UNO-like more than anything else.
xbeeboot32.build.board=AVR_UNO
xbeeboot32.build.core=arduino:arduino
xbeeboot32.build.variant=arduino:eightanaloginputs


## XBeeBoot for ATmega328p
## ---------------------------------------------
xbeeboot32.menu.cpu.atmega328p=ATmega328p
xbeeboot32.menu.cpu.atmega328p.upload.maximum_size=32256
xbeeboot32.menu.cpu.atmega328p.upload.maximum_data_size=2048

xbeeboot32.menu.cpu.atmega328p.bootloader.high_fuses=0xDE
xbeeboot32.menu.cpu.atmega328p.bootloader.extended_fuses=0x05
xbeeboot32.menu.cpu.atmega328p.bootloader.file=xbeeboot/xbeeboot_atmega328.hex

xbeeboot32.menu.cpu.atmega328p.build.mcu=atmega328p

## XBeeBoot for ATmega328
## ---------------------------------------------
xbeeboot32.menu.cpu.atmega328=ATmega328
xbeeboot32.menu.cpu.atmega328.upload.maximum_size=32256
xbeeboot32.menu.cpu.atmega328.upload.maximum_data_size=2048

xbeeboot32.menu.cpu.atmega328.bootloader.high_fuses=0xDE
xbeeboot32.menu.cpu.atmega328.bootloader.extended_fuses=0x05
xbeeboot32.menu.cpu.atmega328.bootloader.file=xbeeboot/xbeeboot_atmega328.hex
# lie!  Arduino wise, these are compatible
xbeeboot32.menu.cpu.atmega328.build.mcu=atmega328p


## XBeeBoot ATmega168
## ---------------------------------------------
xbeeboot32.menu.cpu.atmega168=ATmega168

xbeeboot32.menu.cpu.atmega168.upload.maximum_size=15872
xbeeboot32.menu.cpu.atmega168.upload.maximum_data_size=1024

xbeeboot32.menu.cpu.atmega168.bootloader.high_fuses=0xDD
xbeeboot32.menu.cpu.atmega168.bootloader.extended_fuses=0xFC
xbeeboot32.menu.cpu.atmega168.bootloader.file=xbeeboot/xbeeboot_atmega168.hex

xbeeboot32.menu.cpu.atmega168.build.mcu=atmega168

## ---------------------------------------------
xbeeboot32.menu.cpu.atmega168p=ATmega168p

xbeeboot32.menu.cpu.atmega168p.upload.maximum_size=15872
xbeeboot32.menu.cpu.atmega168p.upload.maximum_data_size=1024

xbeeboot32.menu.cpu.atmega168p.bootloader.high_fuses=0xDD
xbeeboot32.menu.cpu.atmega168p.bootloader.extended_fuses=0xFC
xbeeboot32.menu.cpu.atmega168p.bootloader.file=xbeeboot/xbeeboot_atmega168.hex

xbeeboot32.menu.cpu.atmega168p.build.mcu=atmega168p



##############################################################
## Other xbeeboot platforms
##############################################################

xbeeboot1280.name=XBeeBoot on Mega1280

xbeeboot1280.upload.tool=arduino:avrdude
xbeeboot1280.upload.protocol=arduino
xbeeboot1280.upload.speed=115200

xbeeboot1280.bootloader.tool=arduino:avrdude
xbeeboot1280.bootloader.unlock_bits=0x3F
xbeeboot1280.bootloader.lock_bits=0x2F

xbeeboot1280.build.f_cpu=16000000L

xbeeboot1280.build.board=AVR_MEGA
xbeeboot1280.build.core=arduino:arduino
xbeeboot1280.build.variant=arduino:mega

xbeeboot1280.upload.maximum_size=130048
xbeeboot1280.upload.maximum_data_size=8192

xbeeboot1280.bootloader.low_fuses=0xFF
xbeeboot1280.bootloader.high_fuses=0xDE
xbeeboot1280.bootloader.extended_fuses=0x05
xbeeboot1280.bootloader.file=xbeeboot/xbeeboot_atmega1280.hex

xbeeboot1280.build.mcu=atmega1280

##############################################################


xbeeboot1284.name=XBeeBoot on (generic) Mega1284

xbeeboot1284.upload.tool=arduino:avrdude
xbeeboot1284.upload.protocol=arduino
xbeeboot1284.upload.speed=115200

xbeeboot1284.bootloader.tool=arduino:avrdude
xbeeboot1284.bootloader.unlock_bits=0x3F
xbeeboot1284.bootloader.lock_bits=0x2F

xbeeboot1284.build.f_cpu=16000000L

xbeeboot1284.build.board=AVR_M1284
xbeeboot1284.build.core=arduino:arduino
xbeeboot1284.build.variant=arduino:standard

xbeeboot1284.upload.maximum_size=130048
xbeeboot1284.upload.maximum_data_size=16384

# Select full swing crystal oscillator (7F rather than FF)
xbeeboot1284.bootloader.low_fuses=0x7F
xbeeboot1284.bootloader.high_fuses=0xDE
xbeeboot1284.bootloader.extended_fuses=0x05
xbeeboot1284.bootloader.file=xbeeboot/xbeeboot_atmega1284p.hex

xbeeboot1284.build.mcu=atmega1284p

##############################################################


xbeebootm32.name=XBeeBoot on Mega32

xbeebootm32.upload.tool=arduino:avrdude
xbeebootm32.upload.protocol=arduino
xbeebootm32.upload.speed=115200

xbeebootm32.bootloader.tool=arduino:avrdude
xbeebootm32.bootloader.unlock_bits=0x3F
xbeebootm32.bootloader.lock_bits=0x2F

xbeebootm32.build.f_cpu=16000000L

xbeebootm32.build.board=AVR_M32
xbeebootm32.build.core=arduino:arduino
xbeebootm32.build.variant=arduino:standard

xbeebootm32.upload.maximum_size=130048
xbeebootm32.upload.maximum_data_size=8192

xbeebootm32.bootloader.low_fuses=0xBF
xbeebootm32.bootloader.high_fuses=0xCE
xbeebootm32.bootloader.extended_fuses=0xFF
xbeebootm32.bootloader.file=xbeeboot/xbeeboot_atmega32.hex

xbeebootm32.build.mcu=atmega32


##############################################################

xbeeboott84.name=XBeeBoot on Tiny84

xbeeboott84.menu.mhz.8MHz=8MHz (int)
xbeeboott84.menu.mhz.8MHz.build.f_cpu=8000000L
xbeeboott84.menu.mhz.8MHz.upload.speed=57600
xbeeboott84.menu.mhz.8MHz.bootloader.file=xbeeboot/xbeeboot_attiny84_8mhz.hex
xbeeboott84.menu.mhz.8MHz.bootloader.low_fuses=0xE2
xbeeboott84.menu.mhz.8MHz.bootloader.high_fuses=0xDE
xbeeboott84.menu.mhz.8MHz.bootloader.extended_fuses=0xFE

xbeeboott84.menu.mhz.1MHz=1MHz (int)
xbeeboott84.menu.mhz.1MHz.build.f_cpu=1000000L
xbeeboott84.menu.mhz.1MHz.upload.speed=9600
xbeeboott84.menu.mhz.1MHz.bootloader.file=xbeeboot/xbeeboot_attiny84.hex
xbeeboott84.menu.mhz.1MHz.bootloader.low_fuses=0x62
xbeeboott84.menu.mhz.1MHz.bootloader.high_fuses=0xDE
xbeeboott84.menu.mhz.1MHz.bootloader.extended_fuses=0xFE

xbeeboott84.upload.tool=arduino:avrdude
xbeeboott84.upload.protocol=arduino
xbeeboott84.upload.speed=9600

xbeeboott84.bootloader.tool=arduino:avrdude
xbeeboott84.bootloader.unlock_bits=0x3F
xbeeboott84.bootloader.lock_bits=0x2F

xbeeboott84.build.f_cpu=1000000L

xbeeboott84.build.board=AVR_TINY
xbeeboott84.build.core=tiny:tiny
xbeeboott84.build.variant=tiny:tiny

xbeeboott84.upload.maximum_size=7600
xbeeboott84.upload.maximum_data_size=512

xbeeboott84.build.mcu=attiny84
