# Template file for generating the .json file that the Arduino IDE
# "Boards Manager" wants to see.  This file must be pre-processed
# before it will be valid:
#  Strip comments.
#  Replace variables:
#   %VERSION% gets the XBeeBoot Version
#   %HASH% gets the SHA-256 has for the .zip file.
#    (generate with: openssl dgst -sha256 xbeeboot.zip | sed -e 's/.* //'
#   %SIZE% gets the size of the .zip file
#
{
  "packages": [
    {
      "name": "XBeeBoot",
      "maintainer": "westfw",
      "websiteURL": "https://github.com/davidsainty/xbeeboot",
      "email": "",
      "help": {
        "online": ""
      },
      "platforms": [
        {
          "name": "XBeeBoot %VERSION%",
          "architecture": "avr",
          "version": "0.%VERSION%",
#
# 3r party packages must use "Contributed"
#
          "category": "Contributed",
          "help": {
	    "online": "https://github.com/davidsainty/xbeeboot/wiki"
          },
          "url": "https://github.com/davidsainty/xbeeboot/releases/download/v%VERSION%/xbeeboot.zip",
          "archiveFileName": "xbeeboot.zip",
#
# Package file verification data
#
          "checksum": "SHA-256:%HASH%",
          "size": "%SIZE%",
#
          "boards": [
            {"name": "New XBeeBoot"}
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "avrdude",
              "version": "6.0.1-arduino5"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}
